# old-nextrtc

./: LICENSE  pom.xml
src/main/java/org/nextrc/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/nextrc/signaling/: Operations.java  SignalingEndpoint.java  SignalingServlet.java
src/main/java/org/nextrc/signaling/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/org/nextrc/signaling/domain/: Conversation.java  ConversationContainer.java  Member.java  Message.java  Operations.java  Signals.java
src/main/java/org/nextrtc/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/nextrtc/server/: NextRTCEndpoint.java
src/main/java/org/nextrtc/server/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/org/nextrtc/server/dao/: ConversationDao.java  Conversations.java  MemberDao.java  Members.java
src/main/java/org/nextrtc/server/dao/impl/: ConversationContainer.java  MemberContainer.java
src/main/java/org/nextrtc/server/dao/provider/: InMemboryMembers.java  InMemoryConversations.java
src/main/java/org/nextrtc/server/domain/: Conversation.java  DefaultConversation.java  DefaultMember.java  Member.java  Message.java  NextRTCServer.java  RequestContext.java  SenderRequest.java  SignalResponse.java
src/main/java/org/nextrtc/server/domain/provider/: AbstractConversation.java  BroadcastConversation.java  ChatConversation.java  DefaultConversation.java  DefaultMember.java  MeshConversation.java
src/main/java/org/nextrtc/server/domain/signal/: DefaultSignal.java  DefaultSignals.java  SenderRequest.java  Signal.java  SignalRegistry.java  SignalResponse.java
src/main/java/org/nextrtc/server/exception/: ConversationExists.java  ConversationNotFoundException.java  MemberNotFoundException.java  SessionCloseException.java  SessionNotFoundException.java
src/main/java/org/nextrtc/server/factory/: BroadcastConversationFactory.java  ChatConversationFactory.java  ConversationFactory.java  ConversationFactoryResolver.java  ConversationTypes.java  MemberFactory.java  MeshConversationFactory.java
src/main/java/org/nextrtc/server/factory/provider/: DefaultConversationFactoryResolver.java  DefaultMemberFactory.java
src/main/java/org/nextrtc/server/service/: MessageSender.java
src/main/java/org/nextrtc/server/service/impl/: DefaultMessageSender.java
src/main/java/org/nextrtc/server/service/provider/: DefaultMessageSender.java
src/main/java/org/nextrtc/signaling/: SignalingEndpoint.java
src/main/java/org/nextrtc/signaling/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/org/nextrtc/signaling/domain/: Conversation.java  ConversationContainer.java  Member.java  Message.java  Signals.java
src/main/resources/: log4j.properties
src/main/resources/js/: nextRTC.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/static/: index.htm
src/main/webapp/static/libraries/: adapter.js
src/test/java/org/nextrtc/server/: Config.java  NextRTCEndpointTest.java
src/test/java/org/nextrtc/server/codec/: MessageDecoderTest.java  MessageDecoderValidatorTest.java  MessageEncoderTest.java
src/test/java/org/nextrtc/server/dao/impl/: ConversationContainerTest.java  MemberContainerTest.java
src/test/java/org/nextrtc/server/dao/provider/: InMemboryConversationsTest.java  InMemoryMembersTest.java
src/test/java/org/nextrtc/server/domain/: DefaultConversationTest.java  NextRTCServerTest.java  SenderRequestTest.java  SignalResponseTest.java
src/test/java/org/nextrtc/server/domain/provider/: AbstractConversationTest.java  BroadcastConversationTest.java  DefaultConversationTest.java  MeshConversationTest.java
src/test/java/org/nextrtc/server/domain/signal/: DefaultSignalTest.java  DefaultSignalsTest.java  SenderRequestTest.java  SignalResponseTest.java
src/test/java/org/nextrtc/server/factory/provider/: DefaultConversationFactoryResolverTest.java
src/test/java/org/nextrtc/server/service/impl/: DefaultMessageSenderTest.java
src/test/java/org/nextrtc/server/service/provider/: DefaultMessageSenderTest.java
src/test/java/org/nextrtc/signaling/: Config.java  ConversationContainerTest.java  SignalingEndpointTest.java
src/test/java/org/nextrtc/signaling/codec/: MessageDecoderTest.java  MessageDecoderValidatorTest.java  MessageEncoderTest.java
src/test/java/org/nextrtc/signaling/domain/: ConversationTest.java
src/test/resources/: log4j.properties
